<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .main{
            width: 100;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to right, #9c27b0, #8ecdff);
        }
        nav{
            width: 88%;
            position: sticky;
            margin: 20px auto;
            z-index: 1;
            display: flex;
            align-items: center;

        }
        .logo{
            flex-basis: 20%;
        }
        .logo img{
            width: 150px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
        }
        .information{
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
        }
        #circle{
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            transform: rotate(0deg);
            transition: 1s;
        }
        .feature img{
            width: 70px;
        }
        .feature{
            position: absolute;
            display: flex;
            color: #fff;
        }
        .feature div{
            margin-left: 30px;
        }
        .feature div p{
            margin-top: 8px;
        }
        .one{
            top: 450px;
            right: 50px;
        }
        .two{
            top: 200px;
            left: 350px;
            transform: rotate(-90deg);
        }
        .three{
            bottom: 450px;
            left: 50px;
            transform: rotate(-180deg);
        }
        .four{
            bottom: 150px;
            right: 350px;
            transform: rotate(-270deg);
        }
        .mobile{
            width: 200px;
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translateY();
            z-index: 1;
        }
       .controls{
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
       }
       .controls h3{
        margin: 15px 0;
        color: #fff;
       }
       #upBtn{
        width: 15px;
        cursor: pointer;
       }
       #downBtn{
        width: 15px;
        cursor: pointer;
        transform: rotate(180deg);
       }
       .overlay{
        width: 0;
        height: 0;
        border-top: 500px solid white;
        border-right: 500px solid transparent;
        border-bottom: 500px solid white;
        border-left: 500px solid white;
        position: absolute;
        left: 0;
        top: 0;
       }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="https://media.licdn.com/dms/image/C4D0BAQH63HutvHnp7g/company-logo_200_200/0/1631319564676?e=2147483647&v=beta&t=OAGAcPyPzH0KS0vQtoh7_p6Q9CDQYOVe2fFgy8rkdV0">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">phone</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </nav>

        <div class="information">
            <div class="overlay"></div>
            <img src="https://5.imimg.com/data5/SELLER/Default/2023/6/312743853/CM/HM/IA/4630526/apple-iphone-14-pro-max-128gb-deep-purple-mobile-phone-250x250.png" class="mobile">
            <div id="circle">
                <div class="feature one">
                    <img src="https://png.pngtree.com/png-clipart/20230918/original/pngtree-flat-design-camera-icon-in-vector-illustration-grey-tone-on-white-png-image_12333963.png">
                    <div>
                        <h1>Camera</h1>
                        <p>12MP, Wide Angel Lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLLKJJdBPL9uH93NtP_Dn1MaZ6URlnctq9SVjcz0RJ5w&s">
                    <div>
                        <h1>Processor</h1>
                        <p>Snapdragon Octa-core 11nm</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="https://c8.alamy.com/comp/2BD1B8J/closeup-modern-digital-black-smartphone-mobile-mock-up-blank-front-screen-isolated-on-white-background-no-clipping-path-2BD1B8J.jpg">
                    <div>
                        <h1>Display</h1>
                        <p>6.5" MINI-Drop Fullscreen</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="https://c8.alamy.com/comp/M3TWH3/white-battery-icon-M3TWH3.jpg">
                    <div>
                        <h1>Battery Life</h1>
                        <p>5000mAh, 720Hrs Standby</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <img src="https://png.pngtree.com/png-vector/20190419/ourmid/pngtree-vector-up-arrow-icon-png-image_956434.jpg" id="upBtn">
            <h3>Features</h3>
            <img src="https://png.pngtree.com/png-vector/20190419/ourmid/pngtree-vector-up-arrow-icon-png-image_956434.jpg" id="downBtn">
        </div>
    </div>
    <script>
        var circle = document.getElementById("circle");
        var upBtn = document.getElementById("upBtn");
        var downBtn= document.getElementById("downBtn");

        var rotateValue = circle.style.transform;
        var rotateSum;

        upBtn.onclick = function()
        {
            rotateSum = rotateValue + "rotate(-90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;
        }
        downBtn.onclick = function()
        {
            rotateSum = rotateValue + "rotate(90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;
        }
    </script>
    
</body>
</html>